# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	# put the logs in /var/tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	plutodebug=all
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp

conn ikev2-westnet-eastnet-x509-cr
	left=%any
	right=192.1.2.23
	leftsubnet=192.0.1.0/24
	leftsendcert=never
	leftid=%fromcert
	rightcert=east-nosan
	rightsendcert=never
	rightsubnet=192.0.2.0/24
	authby=rsasig
	ikev2=yes
