version 2.0

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn %default
	ikelifetime=90s
        rekey=no
        rekeymargin=20s

conn rw-east-pool-x509-ipv4
	also=rw-east-base-x509
	leftaddresspool=192.0.2.100-192.0.2.199
	rightsubnet=0.0.0.0/0

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
