# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug=all,private,crypt
	dumpdir=/tmp

conn westnet-eastnet
	also=west-east-base
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	authby=secret
	ike=aes256-sha2_512;modp2048
	esp=aes256-sha2_512;modp2048
	# to test on 3.29 timer based rekey
	# rekeymargin=10
	# keyingtries=1
	# salifetime=20
	rekeyfuzz=0%

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
