# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all,private,crypt
	dumpdir=/tmp
	nhelpers=0

conn westnet-eastnet-ikev2
	also=west-east-base
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	authby=secret
	pfs=no

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
