config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn %default
	dpddelay=3
	dpdtimeout=10
	dpdaction=restart
	rekey=yes
	retransmit-interval=500

conn rw-east-pool-x509-ipv4
	also=rw-east-base-x509
	leftaddresspool=192.0.2.100-192.0.2.199
	rightsubnet=0.0.0.0/0

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
