
config setup
	logfile=/tmp/pluto.log
	plutodebug=all,tmi,crypt

conn elvis
        right=82.138.51.188
        left=%defaultroute
        # Valery does not ignore the ID, so its hardcoded to a few IPs
        leftid=192.168.122.143
        authby=secret
        ikev2=insist
        leftsubnet=0.0.0.0/0
        rightsubnet=10.0.0.0/24
        narrowing=yes
        auto=ignore
        leftmodecfgclient=yes
        #tcponly=yes
        #tcp-remoteport=4500
        intermediate=yes
