# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn %default
	ikev2=no

conn westnet-eastnet-etc-hosts
	left=192.1.2.45
	also=west-east-base-id-nss
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	#right=east-from-hosts-file.example.com
	right=east-from-hosts-file
	auto=ignore

conn westnet-eastnet-etc-hosts-auto-add
	left=192.1.2.45
	also=west-east-base-id-nss
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	#right=east-from-hosts-file.example.com
	right=east-from-hosts-file
	auto=ignore

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
