config setup
	plutodebug="all"
	logtime=no
	logappend=no
	logfile=/tmp/pluto.log
	dumpdir=/var/tmp

conn rw-eastnet-pool-x509-ipv4
	also=rw-east-base-x509
	leftaddresspool=192.0.2.100-192.0.2.199
	rightsubnet=192.0.2.0/24
	narrowing=yes

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
