config setup
	plutodebug="all"
	logtime=no
	logappend=no
	logfile=/tmp/pluto.log
	dumpdir=/var/tmp

conn rw-westnet-pool-x509-ipv4
	also=rw-west-base-x509
	leftaddresspool=192.0.1.100-192.0.1.199
	rightsubnet=192.0.1.0/24
	narrowing=yes

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
