# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn westnet-eastnet-test
	also=west-east-base
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	authby=secret

conn east
	also=westnet-eastnet-test
	salifetime=30
	rekey=yes
	rekeymargin=5s
	rekeyfuzz=0%

conn west
	also=westnet-eastnet-test

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
