# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn rekey
        also=west-east-base
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	authby=secret

conn rekey1
        also=west-east-base
	leftsubnet=192.0.1.0/24
	authby=secret

conn rekey2
        also=west-east-base
	authby=secret

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
