# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn west
	also=west-east-x509
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	leftcert=west
	ikelifetime=40s
	rekeymargin=5s
	reauth=yes
	rekeyfuzz = 0%

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
