# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

# local to this test
include /testing/pluto/ikev2-oe-09-transport-ipv4/ikev2-oe.conf
