version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all

conn %default
	ikelifetime=90s
	rekey=yes
	rekeymargin=10s

conn road-east-x509-ipv4
	also=road-east-base-x509
	leftmodecfgclient=yes
	leftsubnet=0.0.0.0/0
	rightsubnet=0.0.0.0/0
	narrowing=yes

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
