# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

conn westnet-eastnet-ikev2
	left=2001:db8:1:2::45
	leftid=@west
	right=2001:db8:1:2::23
	rightid=@east
	leftsubnet=2001:db8:0:1::/64
	rightsubnet=2001:db8:0:2::/64
	authby=secret
	keyexchange=ikev2
	auto=add
	ike=3des-sha1-modp2048
	esp=aes256-sha1-modp2048
	fragmentation=yes
	compress=yes

