# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn ikev2-base
	also=west-east-base
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	authby=secret

conn ikev2-esp=aes-sha1-modp4096
	also=west-east-base
	rightsubnet=192.0.200.0/24
	leftsubnet=192.0.100.0/24
	authby=secret
	esp=aes-sha2_512;modp4096

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
