# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn percentage-good
	left=192.1.2.45
	right=192.1.2.23
	rekeyfuzz = 10%

conn percentage-wip
	left=192.1.2.45
	right=192.1.2.23
	rekeyfuzz = 10foo
