# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all,private,crypt
	dumpdir=/tmp

conn westnet-eastnet-ikev2
	also=west-east-base
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	authby=secret
	ike=aes256-sha2_256;modp2048
	esp=aes128-sha2_512;modp2048
	auto=start

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
