# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn %default
	esn=yes
	ikev2=yes

conn east
	also=westnet-eastnet
	replay-window=0

conn west
        also=westnet-eastnet

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
