# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn north-any
	authby=rsasig
	rightid=@east.testing.libreswan.org
	right=192.1.2.23
	rightcert=east
	rightsubnet=192.0.2.0/24
	left=%any
	leftid="E=user-north@testing.libreswan.org,CN=north.testing.libreswan.org,OU=Test Department,O=Libreswan,L=Toronto,ST=Ontario,C=CA"
	leftmodecfgclient=yes
	leftaddresspool=100.64.0.1-100.64.0.10
	modecfgdns="1.2.3.4, 8.8.8.8"
	narrowing=yes

conn road-any
	authby=rsasig
	rightid=@east.testing.libreswan.org
	right=192.1.2.23
	rightcert=east
	rightsubnet=192.0.2.0/24
	left=%any
	leftid="E=user-road@testing.libreswan.org,CN=road.testing.libreswan.org,OU=Test Department,O=Libreswan,L=Toronto,ST=Ontario,C=CA"
	leftmodecfgclient=yes
	leftaddresspool=100.64.0.1-100.64.0.10
	modecfgdns="1.2.3.4, 8.8.8.8"
	narrowing=yes
