# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn rw
	leftid=%fromcert
	leftcert=north
	left=%defaultroute
	leftsubnet=0.0.0.0/0
	leftmodecfgclient=yes
	rightid=@east.testing.libreswan.org
	right=192.1.2.23
	rightsubnet=192.0.2.0/24
	authby=rsasig
	narrowing=yes
