# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn east-westnet-eastnet
	#leftid=@west
        also=west-leftrsasigkey
        rightid=@east
        also=east-rightrsasigkey
        also=west-east-base-ipv4
        leftsubnet=192.0.1.0/24
        rightsubnet=192.0.2.0/24

conn west-westnet-eastnet
	leftid=@west
        also=west-leftrsasigkey
        rightid=@east
        also=east-rightrsasigkey
        also=west-east-base-ipv4
        leftsubnet=192.0.1.0/24
        rightsubnet=192.0.2.0/24

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
