# bsdinstall(8) configuration.

# This is added to the install ISO as /etc/installerconf.

DISTRIBUTIONS="kernel.txz base.txz ports.txz"
PARTITIONS=vtbd0
export TERM=vt100

#
# stuff run after install finishes
#
#!/bin/sh

DOMAIN="@@DOMAIN@@"
GATEWAY="@@GATEWAY@@"
POOLDIR="@@POOLDIR@@"

# make serial permanent
cat <<EOF >> /boot/loader.conf
comconsole_speed="115200"
console="comconsole"
autoboot_delay="1"
EOF

sysrc hostname=freebsd
sysrc ifconfig_vtnet0=DHCP

# Fudge up someting kvmsh might expect
cat <<EOF > /root/.cshrc
if ( \$?prompt)  then
        # An interactive shell -- set some stuff up
        set prompt = "[%N@%m %~ %?]%# "
        set promptchars = "%#"

        set filec
        set history = 1000
        set savehist = (1000 merge)
        set autolist = ambiguous
        # Use history to aid expansion
        set autoexpand
        set autorehash
        set mail = (/var/mail/$USER)
        if ( \$?tcsh ) then
                bindkey "^W" backward-delete-word
                bindkey -k up history-search-backward
                bindkey -k down history-search-forward
        endif
endif
EOF

mkdir /pool
cat <<EOF >> /etc/fstab
${GATEWAY}:${POOLDIR}     /pool       nfs     rw
EOF
