# loader.conf(5) configuration for loader(8).

# This is added to the install image as /boot/loader.conf so that the
# ISO attaches to a serial console.

boot_serial="YES"
comconsole_speed="115200"
console="comconsole"
boot_cdrom="YES"
autoboot_delay="1"
