#!/bin/sh

# hobble sendmail
mta_start_script=
# hobble cron
cron_enable=NO

if test -z "${mac_address}" ; then
    mac_address=$(ifconfig vtnet1 | grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}')
    case "${mac_address}" in
	'12:00:00:64:64:23' ) # For East machine
	    hostname=east
	    ifconfig_vtnet0=DHCP
	    # eth1
	    ifconfig_vtnet1="inet 192.1.2.23"
	    ifconfig_vtnet1_ipv6="inet6 2001:db8:1:2::23"
	    # eth0
	    ifconfig_vtnet2="inet 192.0.2.254"
	    ifconfig_vtnet2_ipv6="inet6 2001:db8:0:2::254"
	    ;;
	'12:00:00:64:64:45') # For West machine
	    hostname=west
	    ifconfig_vtnet0=DHCP
	    # eth1
	    ifconfig_vtnet1="inet 192.1.2.45"
	    ifconfig_vtnet1_ipv6="inet6 2001:db8:1:2::45"
	    # eth0
	    ifconfig_vtnet2="inet 192.0.1.254"
	    ifconfig_vtnet2_ipv6="inet6 2001:db8:0:1::254"
	    ;;
	* )
	    hostname=freebsd
	    ifconfig_vtnet0=dhcp
	    ;;
    esac
fi
