config setup
	plutodebug="all"
	logtime=no
	logappend=no
	logfile=/tmp/pluto.log
	dumpdir=/var/tmp

conn road-east-x509-ipv4
	also=road-east-base-x509
	leftmodecfgclient=yes
	leftsubnet=0.0.0.0/0
	rightsubnet=0.0.0.0/0
	narrowing=yes

conn road-west-x509-ipv4
	also=road-west-base-x509
	leftmodecfgclient=yes
	leftsubnet=0.0.0.0/0
	rightsubnet=0.0.0.0/0
	narrowing=yes

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
