config setup
	plutodebug="all"
	logtime=no
	logappend=no
	logfile=/tmp/pluto.log
	dumpdir=/var/tmp

conn rw-westnet-pool-east
        also=rw-west-base-x509
	leftaddresspool=192.0.2.100-192.0.2.199
        rightsubnet=192.0.1.0/24
        narrowing=yes

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
